#Application Properties#
WebURL  = https://myriadgenetics--qa.cs29.my.salesforce.com
BROWSER = Chrome

#User Credentials#
userName = vspr1326@gmail.com
password = vishu@5668
ClinicalAccountName = Clinic 2020/08/31 13:49:32
UpdatedAccountName = ClinicNew 2021/04/12 18:59:26
businessUnits = BusinessUnit2021/04/12 19:08:46
specialty = specialty 2021/04/12 18:34:59
clinicalContact = first LastName 2021/04/12 17:42:53
EMRAccountName = EMR 2021/04/12 19:00:33
updatedPayerAccountName = Payer 2021/04/12 19:01:27
contactName =                                                                                                                                                                                                   First LastName 2021/04/12 17:45:05
clinicLocation = CL-1036688
Barcode = 84188165
Accession = 84188165
VectraOrderName = Vectra1232021/04/12 18:46:11
GeneSightOrderName = GeneSight2021/04/12 18:48:00
geneSight = GeneSight 2021/04/12 18:39:49
CaseNumber = 03130232
HCPClinicLocationName = First LastName 2021/04/12 15:25:10
prenatalOutbound = 03130241
ClinicalAccount = Clinic 2021/04/12 18:58:03
OfficeStaffLead =first lastName 2021/04/12 15:47:05

